###Propiedades de la conexi\u00f3n

nombre-bd=SILO
host=localhost
puerto=5432
usuario=postgres
password=1
driver=org.postgresql.Driver
url=jdbc:postgresql://

###Propiedades de ClienteDAO

cliente-tabla=cliente
cliente-id=cliente_id
cliente-nombre=cliente_nombre
cliente-apellido-paterno=cliente_appater
cliente-apellido-materno=cliente_apmater
cliente-fecha-nacimiento=cliente_fechanacimiento
cliente-fecha-registro=cliente_fecharegistro

###Propiedades de CopiaPeliculaDAO

copia-tabla=copia_pelicula
copia-id=copia_id
copia-codigo=copia_codigo
copia-formato=copia_fmto
copia-fecha-adquisicion=copia_fechaadquisicion
copia-precio=copia_precio
copia-estado=copia_edo
copia-comentarios=copia_comentarios

###Propiedades de CopiaPeliculaDAO

empleado-tabla=empleado
empleado-id=empleado_id
empleado-nombre=empleado_nombre
empleado-appater=empleado_appater
empleado-apmater=empleado_apmater
empleado-horaentrada=empleado_horaentrada
empleado-horasalida=empleado_horasalida
empleado-fechanacimiento=empleado_fechanacimiento
empleado-fecharegistro=empleado_fecharegistro
empleado-estado=empleado_edo
empleado-puesto=empleado_puesto

###Propiedades de GeneroDAO

genero-tabla=genero
genero-id=genero_id
genero-nombre=genero_nombre
genero-descripcion=genero_descripcion

###Propiedades de PeliculaDAO

pelicula-tabla=pelicula
pelicula-id=pelicula_id
pelicula-estelares=pelicula_estelares
pelicula-anio=pelicula_anioestreno
pelicula-duracion=pelicula_duracion
pelicula-director=pelicula_director
pelicula-clasificacion=pelicula_clasif
pelicula-titulo=pelicula_titulo

###Propiedades de VentaDAO

venta-tabla=venta
venta-id=venta_id
venta-fecha=venta_fecha
venta-neto=venta_neto